<?php

/**
 * Implements hook_schema().
 */
function uc_po_schema() {
  $schema = array();

  $schema['uc_payment_purchase_order'] = array(
    'description' => 'Stores Purchase Order payment type information.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The {uc_orders}.order_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'po_number' => array(
        'description' => 'The purchase order number.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('order_id'),
    'foreign keys' => array(
      'uc_orders' => array(
        'table' => 'uc_orders',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uc_po_uninstall() {
  db_delete('variable')
    ->condition('name', 'uc_po_%', 'LIKE')
    ->execute();
}